<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Box Model</h1>
    <div class="divsmile">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/263/slightly-smiling-face_1f642.png"  
         alt="smile"
         class="smile"
    />
    </div>

    <div class="divconfused">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/263/confused-face_1f615.png" 
         alt="confused" 
         class="confused"
    />
    </div>

    <div class="divangry">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/263/angry-face_1f620.png" 
         alt="angry"
         class="angry"
    />
    </div>
    
</body>
</html>